[ti:HANABI]
[ar:Mr.children]
[al:SUPERMARKET FANTASY]
[by:]
[offset:0]
[00:00.91]HANABI(烟火) - Mr.children
[00:02.31]~∶Kazutoshi Sakurai
[00:03.99]曲∶Kazutoshi Sakurai
[00:05.33]
[00:21.01]どれくらいの打ちがあるだろう
[00:24.42]
[00:25.21]Wが今生きているこの世界に
[00:28.99]すべてがo意味だって思える
[00:32.66]
[00:33.44]ちょっと疲れてんのかなぁ
[00:35.89]
[00:38.20]手に入れたものと
[00:39.63]引きQえにして
[00:41.34]
[00:42.36]切り韦皮郡いつものxき
[00:45.31]
[00:46.30]いちいちnいていれるほど
[00:49.63]
[00:50.69]平和な世の中じゃないし
[00:54.86]一体どんな理想を描いたらいい
[00:58.59]どんな希望を抱きMんだらいい
[01:02.94]答えようもないそのいかけは
[01:07.06]日常に葬られてく
[01:10.47]
[01:12.40]君がいたらなんていうかなぁ
[01:15.41]
[01:16.27]暗いと茶化して笑うのかなぁ
[01:19.99]その柔らかな笑に触れて
[01:25.03]Wのndが
[01:26.80]吹きwんだらいいのに
[01:29.65]
[01:38.36]Qして捕まえることの出来ない
[01:42.59]花火のような光だとしたって
[01:46.72]もう一回 もう一回
[01:49.32]
[01:50.78]もう一回 もう一回
[01:53.41]
[01:54.15]Wはこの手を伸ばしたい
[01:58.41]
[01:59.66]lも皆 悲しみを抱いてる
[02:03.82]だけど素长拭魅栅
[02:06.27]っている
[02:07.59]
[02:08.14]臆病Lに吹かれて
[02:10.95]
[02:11.58]波Lがたった世界を
[02:15.07]
[02:15.59]どれだけ郅工毪长趣
[02:19.86]できるだろう
[02:21.14]
[02:25.88]考えすぎで言~にまる
[02:28.58]
[02:29.17]自分の不器用さが嫌い
[02:33.11]でも妙に器用に
[02:35.03]
[02:35.67]立ち振舞う自分は
[02:38.55]それ以上に嫌い
[02:41.67]笑っていても
[02:43.56]泣いて^ごしても
[02:45.61]平等にrは流れる
[02:50.14]未来がWらを呼んでる
[02:54.16]その声は今
[02:56.42]君にもこえていますか
[02:59.74]
[03:08.28]さよならが迎えに来ることを
[03:12.56]最初からわかっていたとしたって
[03:16.62]もう一回 もう一回
[03:19.32]
[03:20.63]もう一回 もう一回
[03:23.57]
[03:24.17]何度でも君に逢いたい
[03:28.20]
[03:29.42]めぐり逢えたことでこんなに
[03:33.18]
[03:33.71]世界が美しくえるなんて
[03:37.98]想像さえもしていない
[03:41.09]
[03:41.89]gだって笑うかい
[03:45.56]君に心からありがとうを言うよ
[03:51.18]
[03:54.46]滞らないように
[03:58.79]eれて流れて
[04:01.48]
[04:04.08]透き通ってく水のような
[04:07.71]心であれたら
[04:10.35]
[04:14.70]逢いたくなったときの分まで
[04:18.14]
[04:18.80]寂しくなったときの分まで
[04:22.39]
[04:23.02]もう一回 もう一回
[04:25.68]
[04:27.36]もう一回 もう一回
[04:30.58]君をくき付けたい
[04:34.50]
[04:35.44]lも皆 }を抱えている
[04:39.82]
[04:40.40]だけど素长拭魅栅蝾っている
[04:44.61]臆病Lに吹かれて
[04:47.50]
[04:48.04]波Lがたった世界を
[04:51.43]
[04:52.03]どれだけ郅工毪长趣
[04:55.15]
[04:55.78]できるだろう
[04:57.26]
[04:59.45]もう一回 もう一回
[05:02.04]
[05:03.69]もう一回 もう一回