[ti:阿里郎]
[ar:阿里郎]
[al:情侣酒吧]
[offset:0]
[00:00.70]阿里郎 - 阿里郎
[00:37.58]아리랑 아리랑 아라리요
[00:45.74]아리랑 고개로 넘어간다
[00:54.38]나를 버리고 가시는 님은
[01:02.82]십리도 못가서 발병난다
[01:10.75]
[01:16.95]아리랑 아리랑 아라리요
[01:26.41]
[01:27.11]아리랑 고개 고개로 넘어간다
[01:37.67]나를 버리고 가시는 님은
[01:46.64]
[01:48.03]십리도 못가서 발병난다
[01:57.19]
[02:24.90]아리랑 아리랑 아라리요
[02:34.89]아리랑 고개 넘어간다
[02:45.34]나를 버리고 가시는 님은
[02:55.78]십리도 못가서 발병난다
[03:06.05]아리랑 아리랑 아라리요
[03:16.62]아리랑 고개 넘어간다
[03:26.84]
[03:27.35]나를 버리고 가시는 님은
[03:37.55]십리도 못가서 발병난다
[03:48.16]십리도 못가서 발병난다
[04:00.73]

