<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/next_song.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous_song1.png</file>
        <file>images/search.png</file>
        <file>images/sound.png</file>
        <file>images/sound_close.png</file>
        <file>images/Icon.jpg</file>
        <file>dark.qss</file>
        <file>styleSheet.css</file>
        <file>white.qss</file>
        <file>images/mymusic.png</file>
        <file>images/shrink.png</file>
        <file>images/music_file.png</file>
    </qresource>
</RCC>
