#############################################################################
# Makefile for building: MyMusic_2_0
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\MyMusic_2_0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\MyMusic_2_0" -I"." -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\include" -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtMultimedia" -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtWidgets" -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtGui" -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtNetwork" -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/Qt5.4.2/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt\Qt5.4.2\5.4\mingw491_32/lib -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core release\Icon_res.o 
QMAKE         = D:\Qt\Qt5.4.2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\mylrc_form.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mylrc_form.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mylrc_form.o \
		release/qrc_images.o \
		release/moc_mainwindow.o \
		release/moc_mylrc_form.o

DIST          =  ..\mainwindow.h \
		..\mylrc_form.h \
		..\header.h ..\main.cpp \
		..\mainwindow.cpp \
		..\mylrc_form.cpp
QMAKE_TARGET  = MyMusic_2_0
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyMusic_2_0.exe
DESTDIR_TARGET = release\MyMusic_2_0.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mylrc_form.h $(OBJECTS) release/Icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Icon_res.o: ..\Icon.rc
	windres -i ..\Icon.rc -o release\Icon_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\MyMusic_2_0.pro

qmake_all: FORCE

dist:
	$(ZIP) MyMusic_2_0.zip $(SOURCES) $(DIST) ..\MyMusic_2_0.pro D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qdevice.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qconfig.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resources.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\moc.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\uic.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\lex.prf ..\MyMusic_2_0.pro ..\images.qrc D:/Qt/Qt5.4.2/5.4/mingw491_32/lib/qtmain.prl D:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Core.prl D:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Multimedia.prl D:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Gui.prl D:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mylrc_form.o release\qrc_images.o release\moc_mainwindow.o release\moc_mylrc_form.o
	-$(DEL_FILE) release\Icon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../images.qrc \
		../styleSheet.css \
		../white.qss \
		../dark.qss \
		../images/close.png \
		../images/sound.png \
		../images/shrink.png \
		../images/music_file.png \
		../images/play.png \
		../images/Icon.jpg \
		../images/previous_song1.png \
		../images/sound_close.png \
		../images/search.png \
		../images/next_song.png \
		../images/mymusic.png \
		../images/pause.png
	D:\Qt\Qt5.4.2\5.4\mingw491_32\bin\rcc.exe -name images ..\images.qrc -o release\qrc_images.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mylrc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mylrc_form.cpp
release/moc_mainwindow.cpp: ../mylrc_form.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMap \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTimer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QPoint \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QPainter \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QListWidgetItem \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QProcess \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QBuffer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QImageReader \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimagereader.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		../mainwindow.h
	D:\Qt\Qt5.4.2\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.4.2/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Qtmedia/MyMusic_2_0 -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mylrc_form.cpp: D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMap \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTimer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QPoint \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QPainter \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../mylrc_form.h
	D:\Qt\Qt5.4.2\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.4.2/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Qtmedia/MyMusic_2_0 -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork -ID:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore -I. ..\mylrc_form.h -o release\moc_mylrc_form.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mylrc_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mylrc_form.h
ui_mainwindow.h: ../mainwindow.ui
	D:\Qt\Qt5.4.2\5.4\mingw491_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_mylrc_form.h: ../mylrc_form.ui
	D:\Qt\Qt5.4.2\5.4\mingw491_32\bin\uic.exe ..\mylrc_form.ui -o ui_mylrc_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		../mylrc_form.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMap \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTimer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QPoint \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QPainter \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QListWidgetItem \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QProcess \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QBuffer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QImageReader \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimagereader.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../mylrc_form.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMap \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTimer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QPoint \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QPainter \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QListWidgetItem \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QProcess \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QBuffer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QImageReader \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimagereader.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		ui_mainwindow.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QFrame \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QListWidget \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QSlider \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../header.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/mylrc_form.o: ../mylrc_form.cpp ../header.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../mylrc_form.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMap \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTimer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/QMediaPlayer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaplayer.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmultimedia.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediacontent.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaresource.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QPoint \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/QPainter \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qframe.h \
		ui_mylrc_form.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylrc_form.o ..\mylrc_form.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mylrc_form.o: release/moc_mylrc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylrc_form.o release\moc_mylrc_form.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

